{
  "name": "crud-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "5.7",
    "mongodb-atlas-api-client": "^3.11.0",
    "mongoose": "^7.3.4",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
